<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MediChecker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Google fonts-->
    <!-- <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400&amp;display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header" id="header">
      <div>
      <!-- Primary Navbar-->
      <nav class="navbar navbar-expand-lg navbar-light py-4 border-custom bg-dark-custom">
        <h1>MediChecker</h1><i class="far fa-check-circle" style="font-size: 3rem;"></i>
      </nav>
    </div>
    </header>
    
    <!-- Hero Banner-->
    <section class="hero-home bg-cover bg-center" style="background-color: #0cb8b6; height: 250px; width: 100%;">
      <div class="container index-forward py-5 mb-5">
        <div class="row text-white">
          <div class="col-lg-12">
            <p class="h4 text-shadow" style="text-align: center;">Here to help you find the best price and location for all your medical needs. </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Form Section-->
    <form action="result.jsp" method="post">
    <section id="form-section">
        <div class="col-lg-12">
        
        <fieldset class="form-group">
          <div class="row" style="margin-left: 2px;">
            <legend class="col-form-label col-sm-2 pt-0 h4 text-shadow"><strong>Search by Procedure</strong></legend>
            <div class="col-sm-10">
              <div class="form-check">
                <input class="form-check-input" id="code" type="radio" name="gridRadios" value="code" checked>
                <label class="form-check-label" for="code">Code</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="procedure" type="radio" name="gridRadios" value="procedure">
                <label class="form-check-label" for="procedure">Name</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="description" type="radio" name="gridRadios" value="description">
                <label class="form-check-label" for="description">Description</label>
              </div>
            </div>
          </div>
        </fieldset>

        <div class="form-group row" style="margin-left: 2px;">
          <label class="col-sm-2 col-form-label" for="inputSearchCriteria"></label>
          <div class="col-sm-10">
            <input class="form-control" name="inputSearchCriteria" id="inputSearchCriteria" type="text" placeholder="e.g. Lung Transplant" required>
          </div>
        </div>

        <fieldset class="form-group">
          <legend class="col-form-label col-sm-5 pt-0 h4 text-shadow"><strong>Price Range</strong></legend>
          <div class="form-group row">
            <div class="col-lg-6">
            <label class="col-sm-2 col-form-label" for="inputMinPrice">Minimum Price</label>
            <div class="col-sm-10">
              <input class="form-control" name="inputMinPrice" id="inputMinPrice" type="number" placeholder="$2,000" min="0" max="600000">
            </div>
            </div>
          <div class="col-lg-6">
            <label class="col-sm-2 col-form-label" for="inputMaxPrice">Maximum Price</label>
            <div class="col-sm-10">
              <input class="form-control" name="inputMaxPrice" id="inputMaxPrice" type="number" placeholder="$600,000" min="0" max="600000">
            </div>
          </div>
          </div>
        </fieldset>

      <fieldset class="form-group">
        <legend class="col-form-label col-sm-5 pt-0 h4 text-shadow"><strong>Distance Range</strong></legend>
        <div class="form-group row">
        <div class="col-lg-6">

          <label class="col-sm-2 col-form-label" for="inputZip">Enter your ZIP code</label>
           <div class="col-sm-10">
            <input class="form-control" name="inputZip" id="inputZip" type="text" placeholder="e.g. 72201">
          </div>
         </div>
         <div class="col-lg-6">
          <label class="col-sm-2 col-form-label" for="inputMaxDist"><br>Maximum Distance</label>
          <div class="col-sm-10">
            <input class="form-control" name="inputMaxDist" id="inputMaxDist" type="number" placeholder="500 mi" min="0">
          </div>
        </div>
        </div>
      </fieldset>
      
              <fieldset class="form-group">
          <div class="row" style="margin-left: 2px;">
            <legend class="col-form-label col-sm-2 pt-0 h4 text-shadow"><strong>Sort by</strong></legend>
            <div class="col-sm-10">
              <div class="form-check">
                <input class="form-check-input" id="price" type="radio" name="SortBy" value="price" checked>
                <label class="form-check-label" for="price">Price</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="distance" type="radio" name="SortBy" value="distance">
                <label class="form-check-label" for="distance">Distance</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" id="ranking" type="radio" name="SortBy" value="ranking">
                <label class="form-check-label" for="ranking">Ranking (optimal combination of price and distance)</label>
              </div>
            </div>
          </div>
        </fieldset>
    
      <!-- <button class="btn btn-primary" type="submit" onclick="location.href='result.html'">Submit</button> -->
      <input class="btn btn-primary" type="submit" input type="submit" onclick="return validateCode()">

      </div>
    </section>
   </form>
 
    <!-- <script>alert("thisworks!");</script> -->
	<footer>
      <div class="copyrights">       
        <div class="container text-center py-4">
          <p class="mb-0 text-muted">&copy; 2020, UoD - AC31007 Agile Software Engineering Team 9 Project. Template designed by <a href="https://bootstraptemple.com">Bootstrap Temple</a>.</p>
        </div>
      </div>
    </footer>
    
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/front.js"></script>
    <script src="js/custom.js"></script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>